<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneyconv</title>
</head>
<header>
    <div>
        <button>Registry</button>
        <button>Auth</button>
    </div>
</header>
<body>
    <div>
        <div id="curr1">
            <h3 id="title.curr1">Валюта 1</h3>
            <input id="input.curr1" type="number">
            <select id="select.curr1"></select>
        </div>

        <button id="button.curr">*</button>

        <div id="curr2">
            <h3 id="title.curr2">Валюта 2</h3>
            <input id="input.curr2" type="number">
            <select id="select.curr2"></select>
        </div>

        <input type="date" id="input.date">
    </div>
</body>
</html>